A).   Input:   
n = int(input("Enter number of rows needed: "))
for i in range(n):
    for j in range(i + 1):
        print(j+1, end=" ")
    print()
    
Output:
Enter number of rows needed: 5
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 





B)  
Input:
n = int(input("Enter the number of rows neede: "))
for i in range(n):
    for j in range(i, -1, -1):
        print(j + 1, end = " ")
    print()
 
 
Output:
Enter the number of rows needed: 5
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 




c)
Input:
n = int(input("Enter the number of rows needed:  "))
for i in range(n):
    for j in range(i, -1, -1):
        print(i + 1, end = " ")
    print()
    
   
Output:
Enter the number of rows needed:  5
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 



D)
Input:
n = int(input("Enter the number of rows needed:  "))
for i in range(n):
    for j in range(i, -1, -1):
        print(n - i, end = " ")
    print()
    
   
   
Output:
Enter the number of rows needed:  5
5 
4 4 
3 3 3 
2 2 2 2 
1 1 1 1 1 
